{
    "pages": [
        "pages/index/main",
        "pages/exam/main",
        "pages/exam-list/main",
        "pages/cropper/main",
        "pages/add-exam/main",
        "pages/counter/main"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#5EB6ED",
        "navigationBarTitleText": "错题库",
        "navigationBarTextStyle": "light"
    },
    "cloud": true
}
